*{font-family: 'Trebuchet MS', Trebuchet, Arial, 'sans-serif';
    margin-block-start: auto;
    margin-inline-start: auto;
    margin-inline-end: auto;
    }

.header-dinner {
	background-color: #4A4F56;
	text-align: center;
	color: #EB7E7F;
	padding:15px 0px 5px 0px;
}


body{
	background-color: #3B3F45;
}

[class$=table]  {

  width: 70%;
  border-collapse: collapse;
 /*  margin-left: auto;
  margin-right: auto; */

  }

 tr{
 text-align: left;
}
td{
/* padding: 12px;
 */font-size: 18px;
color: #FFF;
}
td:hover{
background-color: #625E77;
border-top: 3px solid;
border-bottom: 3px solid;

}

/* input[type="checkbox"] {
	text-decoration: text-decoration: line-through;
}

 input[type="checkbox"] + td :checked{
color: #A3A0B5;
text-decoration: line-through;
}
 */
span{
	font-size: 14px;
	color: #C0CBD6;
}

tr:nth-child(odd){
background-color: #88839E;
}
tr:nth-child(even){
	background-color: #7A7593;
}
.menu-list{

}
.btn-table{
	color:#EB7E7F;
	border: none;
	background-color: #4A4F56;
	padding: 15px 20px;
	/* width: 70%; */
	font-size: 18px;
	cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
	margin-top: 30px;
	display: flex;
  	justify-content: center;

}
.btn-table:hover{
	background-color: #31353A;
}
.menu-item{
	margin: 15px;
}

