<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Diner Shopping List</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<header class="header-dinner">
	<h1>CSS Diner Shopping List</h1>
	<h2>Let's go to the mall!!!</h2>

</header>

<body>
<table id="goods-list" class="menu-table">
 <tr>
	<td> <input type="checkbox" class= "menu-item">A lot of pickles<span> ( for the next lessons about CSS )</span></td>
 </tr>
<tr>
	<td> <input type="checkbox" class= "menu-item">10 apples<span> ( for more CSS manipulations )</span></td>
</tr>
<tr>
	<td> <input type="checkbox" class= "menu-item">20 oranges<span> ( becausee they are awesome )</span></td>
</tr>
<tr>
	<td> <input type="checkbox" class= "menu-item">13 plates<span> ( hm... they always disappear )</span></td>
</tr>
<tr>
	<td> <input type="checkbox" class="menu-item">15 bentos</td>
</tr>
<tr>
	<td> <input type="checkbox" class="menu-item">1 bottle of Sake ^_^ <span> ( for my friends )</span></td>
</tr>

</table>
<button class="btn-table">Bon appetit :)</button>

</body>
