<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Diner Shopping List</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<header class="header-dinner">
	<h1>CSS Diner Shopping List</h1>
	<h2>Let's go to the mall!!!</h2>

</header>

<body>
<table class="menu-table" id="menu-b">
 <tr>
	<td class="item-row" class="item-row"> <input type="checkbox" id="menu-item1">
		<label for="menu-item1">A lot of pickles<span> ( for the next lessons about CSS )</span></label>
	</td>
 </tr>
<tr>
	<td class="item-row"> <input type="checkbox" id="menu-item2">
		<label for="menu-item2">10 apples<span> ( for more CSS manipulations )</span>
		</label>
	</td>
</tr>
<tr>
	<td class="item-row"> <input type="checkbox" id="menu-item3">
		<label for="menu-item3">20 oranges<span> ( because they are awesome )</span>
		</label>
	</td>
</tr>
<tr>
	<td class="item-row"> <input type="checkbox" id="menu-item4">
		<label for="menu-item4">13 plates<span> ( hm... they always disappear )</span>
	</td>
</tr>
<tr>
	<td class="item-row"> <input type="checkbox" id="menu-item5">
		<label for="menu-item5">15 bentos</label>
	</td>
</tr>
<tr>
	<td class="item-row"> <input type="checkbox" id="menu-item6">
		<label for="menu-item6">1 bottle of Sake ^_^ <span> ( for my friends )</span></label>
	</td>
</tr>

</table>
<button class="btn-table">Bon appetit :)</button>

</body>
