*{font-family: 'Trebuchet MS', Trebuchet, Arial, 'sans-serif';
    }

.header-dinner {
	background-color: #4A4F56;
	text-align: center;
	color: #EB7E7F;
	padding:15px 0px 5px 0px;

    margin-bottom: 35px;
}

h1 {
	margin-top:  1px;
	margin-bottom: 1px;
}
h2 {
	margin-top: 5px;
	margin-bottom:10px;
	font-size: 18px;
	font-weight: normal;
}

body{
	background-color: #3B3F45;
	margin-block-start: auto;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

[class$=table]  {

  width: 70%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;

  }

 tr{
 text-align: left;
}
td{
padding: 12px;
font-size: 18px;
color: #FFF;
}
td:hover{
background-color: #625E77;
border-top: 3px solid;
border-bottom: 3px solid;

}

 input[type=checkbox]:checked +label{
color: #A3A0B5;
text-decoration: line-through;
size: 30px;
}

span{
	font-size: 14px;
	color: #C0CBD6;
}

tr:nth-child(odd){
background-color: #88839E;
}
tr:nth-child(even){
	background-color: #7A7593;
}

.btn-table{
	color:#EB7E7F;
	border: none;
	background-color: #4A4F56;
	padding: 15px 20px;
	font-size: 18px;
	cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
	margin-top: 35px;
	display: flex;
  	justify-content: center;

}
.btn-table:hover{
	background-color: #31353A;
}
input[type=checkbox] {
   transform: scale(1.5);
   margin-right: 8px;
}

